In [1]:
import json
import pandas as pd
from datetime import datetime, timedelta

In [2]:
with open("./data.json", "r") as f:
    data = json.load(f)

data['data'][0]

{'id': 0,
 'section': 'INFT13',
 'course': {'course_number': 'BEL03', 'course_name': 'SAD LAB'},
 'room': 'E201',
 'instructor': {'instructor_id': 'INFT07',
  'instructor_name': 'Deepali Shrikhande'},
 'meeting_time': {'pid': 'M06', 'time': '9:30 - 10:30', 'day': 'Tuesday'}}

In [3]:
columns = []
for key, value in data['data'][0].items():
    if isinstance(value, dict):
        for k, v in value.items():
            columns.append(k)
    else:
        columns.append(key)

columns

['id',
 'section',
 'course_number',
 'course_name',
 'room',
 'instructor_id',
 'instructor_name',
 'pid',
 'time',
 'day']

In [4]:
df = pd.DataFrame(columns = columns)

for i in range(len(data['data'])):
    row = []
    for key, value in data['data'][i].items():
        if isinstance(value, dict):
            for k, v in value.items():
                row.append(v)
        else:
            row.append(value)
    df.loc[i] = row

df

,id,section,course_number,course_name,room,instructor_id,instructor_name,pid,time,day
0,0,INFT13,BEL03,SAD LAB,E201,INFT07,Deepali Shrikhande,M06,9:30 - 10:30,Tuesday
1,1,INFT13,BEL03,SAD LAB,E201,INFT07,Deepali Shrikhande,M13,10:30 - 11:30,Wednesday
2,2,INFT13,BEL03,SAD LAB,E303,INFT07,Deepali Shrikhande,M30,3:30 - 4:30,Friday
3,3,INFT13,BEL03,SAD LAB,E204,INFT07,Deepali Shrikhande,M15,12:30 - 1:30,Wednesday
4,4,INFT13,BEL03,SAD LAB,E303,INFT07,Deepali Shrikhande,M04,2:30 - 3:30,Monday
5,5,INFT15,BEL02,IOE,E303,INFT05,Rasika Ransing,M24,3:30 - 4:30,Thursday
6,6,INFT15,BEL02,IOE,E201,INFT05,Rasika Ransing,M27,11:30 - 12:30,Friday
7,7,INFT15,BEL02,IOE,E101,INFT05,Rasika Ransing,M02,11:30 - 12:30,Monday
8,8,INFT15,BEL02,IOE,E303,INFT05,Rasika Ransing,M12,9:30 - 10:30,Wednesday
9,9,INFT15,BEL02,IOE,E204,INFT05,Rasika Ransing,M13,10:30 - 11:30,Wednesday
10,10,INFT17,BE03,STQA,E303,INFT07,Deepali Shrikhande,M21,12:30 - 1:30,Thursday
11,11,INFT17,BE03,STQA,E101,INFT07,Deepali Shrikhande,M16,2:30 - 3:30,Wednesday
12,12,INFT17,BE03,STQA,E204,INFT07,Deepali Shrikhande,M30,3:30 - 4:30,Friday
13,13,INFT17,BE03,STQA,E303,INFT07,Deepali Shrikhande,M03,12:30 - 1:30,Monday
14,14,INFT17,BE03,STQA,E303,INFT07,Deepali Shrikhande,M13,10:30 - 11:30,Wednesday
15,15,S01,BE01,AIDS-II,E303,INFT11,Rohit Barve,M17,3:30 - 4:30,Wednesday
16,16,S01,BE01,AIDS-II,E303,INFT11,Rohit Barve,M09,12:30 - 1:30,Tuesday
17,17,S01,BE01,AIDS-II,E201,INFT11,Rohit Barve,M26,10:30 - 11:30,Friday
18,18,S02,BE02,IOE,E204,INFT05,Rasika Ransing,M11,3:30 - 4:30,Tuesday
19,19,S02,BE02,IOE,E201,INFT05,Rasika Ransing,M07,10:30 - 11:30,Tuesday
20,20,S02,BE02,IOE,E201,INFT05,Rasika Ransing,M15,12:30 - 1:30,Wednesday
21,21,S02,BE02,IOE,E303,INFT05,Rasika Ransing,M28,12:30 - 1:30,Friday
22,22,S03,BE03,STQA,E303,INFT07,Deepali Shrikhande,M27,11:30 - 12:30,Friday
23,23,S03,BE03,STQA,E204,INFT07,Deepali Shrikhande,M28,12:30 - 1:30,Friday
24,24,S03,BE03,STQA,E204,INFT07,Deepali Shrikhande,M23,2:30 - 3:30,Thursday
25,25,S04,BE04,MIS,E201,INFT13,Vidya Chitre,M10,2:30 - 3:30,Tuesday
26,26,S04,BE04,MIS,E303,INFT13,Vidya Chitre,M22,12:30 - 1:30,Thursday
27,27,S04,BE04,MIS,E201,INFT13,Vidya Chitre,M05,3:30 - 4:30,Monday
28,28,S05,BE05,IRS,E101,INFT14,Vipul Dalal,M30,3:30 - 4:30,Friday
29,29,S05,BE05,IRS,E303,INFT14,Vipul Dalal,M27,11:30 - 12:30,Friday
30,30,S05,BE05,IRS,E303,INFT14,Vipul Dalal,M01,10:30 - 11:30,Monday
31,31,S06,BE06,AR-VR,E303,INFT09,Samuel Jacob,M12,9:30 - 10:30,Wednesday
32,32,S06,BE06,AR-VR,E301,INFT09,Samuel Jacob,M09,12:30 - 1:30,Tuesday
33,33,S06,BE06,AR-VR,E301,INFT09,Samuel Jacob,M22,12:30 - 1:30,Thursday
34,34,S07,BE06,AR-VR,E204,INFT09,Samuel Jacob,M10,2:30 - 3:30,Tuesday
35,35,S07,BE06,AR-VR,E101,INFT09,Samuel Jacob,M01,10:30 - 11:30,Monday
36,36,S07,BE06,AR-VR,E301,INFT09,Samuel Jacob,M11,3:30 - 4:30,Tuesday
37,37,S08,BE07,IS,E301,INFT01,Vinita Bhandiwad,M15,12:30 - 1:30,Wednesday
38,38,S08,BE07,IS,E204,INFT01,Vinita Bhandiwad,M24,3:30 - 4:30,Thursday
39,39,S08,BE07,IS,E303,INFT01,Vinita Bhandiwad,M04,2:30 - 3:30,Monday
40,40,S08,BE07,IS,E301,INFT01,Vinita Bhandiwad,M09,12:30 - 1:30,Tuesday
41,41,S09,BE08,MProj,E204,INFT13,Vidya Chitre,M01,10:30 - 11:30,Monday
42,42,S10,BEL02,IOE,E101,INFT05,Rasika Ransing,M21,12:30 - 1:30,Thursday
43,43,S11,BEL03,SAD LAB,E301,INFT07,Deepali Shrikhande,M26,10:30 - 11:30,Friday
44,44,S12,BEL04,ROSP,E301,INFT15,Shashikant Mahajan,M29,2:30 - 3:30,Friday

In [5]:
start = []
end = []

for i in range(len(df)):
    time = df.loc[i, "time"].split('-')
    start.append(time[0].strip())
    end.append(time[1].strip())

df['start_time'] = start
df['end_time'] = end
df.head()

,id,section,course_number,course_name,room,instructor_id,instructor_name,pid,time,day,start_time,end_time
0,0,INFT13,BEL03,SAD LAB,E201,INFT07,Deepali Shrikhande,M06,9:30 - 10:30,Tuesday,9:30,10:30
1,1,INFT13,BEL03,SAD LAB,E201,INFT07,Deepali Shrikhande,M13,10:30 - 11:30,Wednesday,10:30,11:30
2,2,INFT13,BEL03,SAD LAB,E303,INFT07,Deepali Shrikhande,M30,3:30 - 4:30,Friday,3:30,4:30
3,3,INFT13,BEL03,SAD LAB,E204,INFT07,Deepali Shrikhande,M15,12:30 - 1:30,Wednesday,12:30,1:30
4,4,INFT13,BEL03,SAD LAB,E303,INFT07,Deepali Shrikhande,M04,2:30 - 3:30,Monday,2:30,3:30

In [6]:
day_mapping = {
    'Monday': 0,
    'Tuesday': 1,
    'Wednesday': 2,
    'Thursday': 3,
    'Friday': 4,
    'Saturday': 5,
    'Sunday': 6
}

In [7]:
df['day_of_week'] = df["day"].apply(lambda x: 1 + day_mapping[x])
df.head()

,id,section,course_number,course_name,room,instructor_id,instructor_name,pid,time,day,start_time,end_time,day_of_week
0,0,INFT13,BEL03,SAD LAB,E201,INFT07,Deepali Shrikhande,M06,9:30 - 10:30,Tuesday,9:30,10:30,2
1,1,INFT13,BEL03,SAD LAB,E201,INFT07,Deepali Shrikhande,M13,10:30 - 11:30,Wednesday,10:30,11:30,3
2,2,INFT13,BEL03,SAD LAB,E303,INFT07,Deepali Shrikhande,M30,3:30 - 4:30,Friday,3:30,4:30,5
3,3,INFT13,BEL03,SAD LAB,E204,INFT07,Deepali Shrikhande,M15,12:30 - 1:30,Wednesday,12:30,1:30,3
4,4,INFT13,BEL03,SAD LAB,E303,INFT07,Deepali Shrikhande,M04,2:30 - 3:30,Monday,2:30,3:30,1

In [8]:
for col in ["start_time", "end_time"]:
    time = []
    for time_str in df[col]:
        time_obj = datetime.strptime(time_str, "%I:%M")
        if time_obj.hour < 6:
            time_obj = time_obj + timedelta(hours=12)
        time.append(time_obj.strftime("%H:%M"))

    df[col] = time

df.head(10)

,id,section,course_number,course_name,room,instructor_id,instructor_name,pid,time,day,start_time,end_time,day_of_week
0,0,INFT13,BEL03,SAD LAB,E201,INFT07,Deepali Shrikhande,M06,9:30 - 10:30,Tuesday,09:30,10:30,2
1,1,INFT13,BEL03,SAD LAB,E201,INFT07,Deepali Shrikhande,M13,10:30 - 11:30,Wednesday,10:30,11:30,3
2,2,INFT13,BEL03,SAD LAB,E303,INFT07,Deepali Shrikhande,M30,3:30 - 4:30,Friday,15:30,16:30,5
3,3,INFT13,BEL03,SAD LAB,E204,INFT07,Deepali Shrikhande,M15,12:30 - 1:30,Wednesday,12:30,13:30,3
4,4,INFT13,BEL03,SAD LAB,E303,INFT07,Deepali Shrikhande,M04,2:30 - 3:30,Monday,14:30,15:30,1
5,5,INFT15,BEL02,IOE,E303,INFT05,Rasika Ransing,M24,3:30 - 4:30,Thursday,15:30,16:30,4
6,6,INFT15,BEL02,IOE,E201,INFT05,Rasika Ransing,M27,11:30 - 12:30,Friday,11:30,12:30,5
7,7,INFT15,BEL02,IOE,E101,INFT05,Rasika Ransing,M02,11:30 - 12:30,Monday,11:30,12:30,1
8,8,INFT15,BEL02,IOE,E303,INFT05,Rasika Ransing,M12,9:30 - 10:30,Wednesday,09:30,10:30,3
9,9,INFT15,BEL02,IOE,E204,INFT05,Rasika Ransing,M13,10:30 - 11:30,Wednesday,10:30,11:30,3

In [9]:
df["start_time"] = df["start_time"].apply(lambda x: datetime.strptime(x, "%H:%M").time())
df["end_time"] = df["end_time"].apply(lambda x: datetime.strptime(x, "%H:%M").time())
df.head()

,id,section,course_number,course_name,room,instructor_id,instructor_name,pid,time,day,start_time,end_time,day_of_week
0,0,INFT13,BEL03,SAD LAB,E201,INFT07,Deepali Shrikhande,M06,9:30 - 10:30,Tuesday,09:30:00,10:30:00,2
1,1,INFT13,BEL03,SAD LAB,E201,INFT07,Deepali Shrikhande,M13,10:30 - 11:30,Wednesday,10:30:00,11:30:00,3
2,2,INFT13,BEL03,SAD LAB,E303,INFT07,Deepali Shrikhande,M30,3:30 - 4:30,Friday,15:30:00,16:30:00,5
3,3,INFT13,BEL03,SAD LAB,E204,INFT07,Deepali Shrikhande,M15,12:30 - 1:30,Wednesday,12:30:00,13:30:00,3
4,4,INFT13,BEL03,SAD LAB,E303,INFT07,Deepali Shrikhande,M04,2:30 - 3:30,Monday,14:30:00,15:30:00,1

In [10]:
df = df.sort_values(by = ["day_of_week", "start_time", "section"]).reset_index(drop = True).drop("id", axis = 1)
df.head()

,section,course_number,course_name,room,instructor_id,instructor_name,pid,time,day,start_time,end_time,day_of_week
0,S05,BE05,IRS,E303,INFT14,Vipul Dalal,M01,10:30 - 11:30,Monday,10:30:00,11:30:00,1
1,S07,BE06,AR-VR,E101,INFT09,Samuel Jacob,M01,10:30 - 11:30,Monday,10:30:00,11:30:00,1
2,S09,BE08,MProj,E204,INFT13,Vidya Chitre,M01,10:30 - 11:30,Monday,10:30:00,11:30:00,1
3,INFT15,BEL02,IOE,E101,INFT05,Rasika Ransing,M02,11:30 - 12:30,Monday,11:30:00,12:30:00,1
4,INFT17,BE03,STQA,E303,INFT07,Deepali Shrikhande,M03,12:30 - 1:30,Monday,12:30:00,13:30:00,1

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   section          45 non-null     object
 1   course_number    45 non-null     object
 2   course_name      45 non-null     object
 3   room             45 non-null     object
 4   instructor_id    45 non-null     object
 5   instructor_name  45 non-null     object
 6   pid              45 non-null     object
 7   time             45 non-null     object
 8   day              45 non-null     object
 9   start_time       45 non-null     object
 10  end_time         45 non-null     object
 11  day_of_week      45 non-null     int64
dtypes: int64(1), object(11)
memory usage: 4.3+ KB

In [12]:
type(df["start_time"][0])

datetime.time

In [13]:
datetime.today().isocalendar()

datetime.IsoCalendarDate(year=2024, week=9, weekday=2)

In [14]:
_, _, day = datetime.today().isocalendar()
day

2

In [15]:
datetime.now().time()

datetime.time(15, 3, 18, 474619)

In [16]:
a = df[(df["day_of_week"] == day) & (df["start_time"] >= datetime.now().time())]
a

,section,course_number,course_name,room,instructor_id,instructor_name,pid,time,day,start_time,end_time,day_of_week
15,S02,BE02,IOE,E204,INFT05,Rasika Ransing,M11,3:30 - 4:30,Tuesday,15:30:00,16:30:00,2
16,S07,BE06,AR-VR,E301,INFT09,Samuel Jacob,M11,3:30 - 4:30,Tuesday,15:30:00,16:30:00,2